<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <meta name="viewport" content="width=device-width">    <title>Amazing Carousel, powered by http://amazingcarousel.com</title>
    
    <!-- Insert to your webpage before the </head> -->
    <script src="carouselengine/jquery.js"></script>
    <script src="carouselengine/amazingcarousel.js"></script>
    <link rel="stylesheet" type="text/css" href="carouselengine/initcarousel-1.css">
    <script src="carouselengine/initcarousel-1.js"></script>
    <!-- End of head section HTML codes -->
    
</head>
<body>
<div style="margin:0px auto;">
    
<!-- Insert to your webpage where you want to display the carousel -->
<div id="amazingcarousel-container-1">
    <div id="amazingcarousel-1" style="display:none;position:relative;width:100%;max-width:720px;margin:0px auto 0px;">
        <div class="amazingcarousel-list-container">
            <ul class="amazingcarousel-list">
                <li class="amazingcarousel-item">
                    <div class="amazingcarousel-item-container">
<div class="amazingcarousel-image"><a href="images/5-lightbox.jpg" title="5"  class="html5lightbox" data-group="amazingcarousel-1"><img src="images/5.jpg"  alt="5" /></a></div>
<div class="amazingcarousel-title">5</div>
<div class="amazingcarousel-description"></div>                    </div>
                </li>
                <li class="amazingcarousel-item">
                    <div class="amazingcarousel-item-container">
<div class="amazingcarousel-image"><a href="images/6-lightbox.jpg" title="6"  class="html5lightbox" data-group="amazingcarousel-1"><img src="images/6.jpg"  alt="6" /></a></div>
<div class="amazingcarousel-title">6</div>
<div class="amazingcarousel-description"></div>                    </div>
                </li>
                <li class="amazingcarousel-item">
                    <div class="amazingcarousel-item-container">
<div class="amazingcarousel-image"><a href="images/7-lightbox.jpg" title="7"  class="html5lightbox" data-group="amazingcarousel-1"><img src="images/7.jpg"  alt="7" /></a></div>
<div class="amazingcarousel-title">7</div>
<div class="amazingcarousel-description"></div>                    </div>
                </li>
                <li class="amazingcarousel-item">
                    <div class="amazingcarousel-item-container">
<div class="amazingcarousel-image"><a href="images/8-lightbox.jpg" title="8"  class="html5lightbox" data-group="amazingcarousel-1"><img src="images/8.jpg"  alt="8" /></a></div>
<div class="amazingcarousel-title">8</div>
<div class="amazingcarousel-description"></div>                    </div>
                </li>
                <li class="amazingcarousel-item">
                    <div class="amazingcarousel-item-container">
<div class="amazingcarousel-image"><a href="images/11-lightbox.jpg" title="11"  class="html5lightbox" data-group="amazingcarousel-1"><img src="images/11.jpg"  alt="11" /></a></div>
<div class="amazingcarousel-title">11</div>
<div class="amazingcarousel-description"></div>                    </div>
                </li>
                <li class="amazingcarousel-item">
                    <div class="amazingcarousel-item-container">
<div class="amazingcarousel-image"><a href="images/15-lightbox.jpg" title="15"  class="html5lightbox" data-group="amazingcarousel-1"><img src="images/15.jpg"  alt="15" /></a></div>
<div class="amazingcarousel-title">15</div>
<div class="amazingcarousel-description"></div>                    </div>
                </li>
            </ul>
            <div class="amazingcarousel-prev"></div>
            <div class="amazingcarousel-next"></div>
        </div>
        <div class="amazingcarousel-nav"></div>
        <div class="amazingcarousel-engine"><a href="http://amazingcarousel.com">jQuery Image Scroller</a></div>
    </div>
</div>
<!-- End of body section HTML codes -->

</div>
</body>
</html>